<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language2.dtd">
<language _name="XML" version="2.0" _section="Markup" mimetypes="text/xml">
	
	<style id="xml.tag" _name="XML tag" inherits="others 2"/>
	<style id="xml.attr" _name="XML attribute" inherits="others"/>
	
	<context id="content">
		<string text="&lt;!--" action="push(comment)"/>
		<string text="&lt;!" action="push(dtd)"/>
		<string text="&lt;/" action="push(close-tag)"/>
		<string text="&lt;" action="push(open-tag)"/>
		<regex id="entity" text="(&amp;|%)[a-zA-Z0-9#][a-zA-Z0-9]*;" style="keyword"/>
	</context>
	
	<context id="comment" style="comment">
		<string text="--&gt;" action="pop()"/>
	</context>
	
	<context id="dtd" style="preprocessor">
		<string text="&gt;" action="pop()"/>
	</context>

	<context id="open-tag" style="xml.tag">
		<regex text="/?&gt;" action="pop()"/>
		<string text="&quot;" action="push(string)"/>
		<string text="&apos;" action="push(aposstring)"/>
		<regex text="[a-zA-Z_:][a-zA-Z0-9_:-]*\b[ \t]*=" style="xml.attr"/>
	</context>

	<context id="close-tag" style="xml.tag">
		<string text="&gt;" action="pop()"/>
	</context>

	<context id="string" style="string">
		<string text="&quot;" action="pop()"/>
	</context>
	
	<context id="aposstring" style="string">
		<string text="&apos;" action="pop()"/>
	</context>
</language>

